<html>
 <!-- [template Report] -->
 <!-- Options
 [dateformat yyyy-mm-dd]
 [display 3] Trait OOO (Note)
 [dot <dot></dot>]
 [emptydot <dot spent></dot>]
 [divider ]
 -->
  <head>
    <link href="./2014.css" rel="stylesheet" />
  </head>
  <body>
<!--[report Characters]-->
  <character class="[race]">
    <header>
      <name>[Name]</name>
      <race>[Race]</race>
    </header>
    <section>
      <section>
        [?Race Changeling]
          <attr>Kith<val>[Kith]</val></attr>
          <attr>Seeming<val>[Seeming]</val></attr>
        [/?]
        [?Race Fera]
          <attr>Fera<val>[Fera]</val></attr>
          <attr>Auspice<val>[Auspice]</val></attr>
          <attr>Breed<val>[Breed]</val></attr>
        [/?]
        [?Race KueiJin]
          <attr>Dharma<val>[PathTraits]</val></attr>
          <attr>Balance<val>[Balance]</val></attr>
          <attr>Direction<val>[Direction]</val></attr>
        [/?]
        [?Race Mage]
          <attr>Tradition<val>[Tradition]</val></attr>
          <attr>Faction<val>[Faction]</val></attr>
          <attr>Rank<val>[Rank]</val></attr>
        [/?]
        [?Race Mortal]
          <attr>Regnant/Guardian<val>[Regnant]</val></attr>
          <attr>Association<val>[Association]</val></attr>
          <attr>Motivation<val>[Motivation]</val></attr>
        [/?]
        [?Race Mummy]
          <attr>Memory<val>[Memory]</val></attr>
          <attr>Integrity<val>[Integrity]</val></attr>
          <attr>Joy<val>[Joy]</val></attr>
        [/?]
        [?Race Vampire]
          <attr>Clan<val>[Clan]</val></attr>
          <attr>Sect<val>[Sect]</val></attr>
        [/?]
        [?Race Werewolf]
          <attr>Tribe<val>[Tribe]</val></attr>
          <attr>Auspice<val>[Auspice]</val></attr>
          <attr>Breed<val>[Breed]</val></attr>
        [/?]
      </section>
      <section>
        [?Race Changeling]
          <attr>Court<val>[Court]</val></attr>
          <attr>Title<val>[Title]</val></attr>
          <attr>House<val>[House]</val></attr>
        [/?]
        [?Race Fera]
          <attr>Rank<val>[Rank]</val></attr>
          <attr>Pack<val>[Pack]</val></attr>
          <attr>Renown<val>[Glory] Glory | [Honor] Honor | [Wisdom] Wisdom</val></attr>
        [/?]
        [?Race KueiJin]
          <attr>Hun<val>[Hun]</val></attr>
          <attr>Po<val>[Po]</val></attr>
        [/?]
        [?Race Mage]
          <attr>Essence<val>[Essence]</val></attr>
          <attr>Cabal<val>[Cabal]</val></attr>
        [/?]
        [?Race Mortal]
          <attr>Conscience<val>[Conscience]</val></attr>
          <attr>Self-Control<val>[SelfControl]</val></attr>
          <attr>Courage<val>[Courage]</val></attr>
        [/?]
        [?Race Mummy]
          <attr>Ba<val>[Ba]</val></attr>
          <attr>Ka<val>[Ka]</val></attr>
          <attr>Sekhem<val>[Sekhem]</val></attr>
        [/?]
        [?Race Vampire]
          <attr>Generation<val>[Generation]</val></attr>
          <attr>Title<val>[Title]</val></attr>
        [/?]
        [?Race Werewolf]
          <attr>Rank<val>[Rank]</val></attr>
          <attr>Pack<val>[Pack]</val></attr>
          <attr>Renown<val>[Glory] Glory | [Honor] Honor | [Wisdom] Wisdom</val></attr>
        [/?]
      </section>
      <section>
        [?Race Changeling]
          <attr>Seelie Legacy<val>[SeelieLegacy]</val></attr>
          <attr>Unseelie Legacy<val>[UnseelieLegacy]</val></attr>
          <attr>Threshold<val>[Threshold]</val></attr>
        [/?]
        [!Race Changeling]
          <attr>Nature<val>[Nature]</val></attr>
          <attr>Demeanor<val>[Demeanor]</val></attr>
        [/!]
        [?Race Fera]
        <attr>Position<val>[Position]</val></attr>
        [/?]
        [?Race KueiJin]
          <attr>P'o Nature<val>[PoArchetype]</val></attr>
        [/?]
        [?Race Mortal]
          <attr>Humanity<val>[#Humanity]</val></attr>
        [/?]
        [?Race Mummy]
          <attr>Balance<val>[MBalance]</val></attr>
        [/?]
        [?Race Werewolf]
          <attr>Position<val>[Position]</val></attr>
        [/?]
      </section>
    </section>
    <section>
      [?Race Changeling]
        <section>
          <header>[Glamour] Glamour</header>
          <attr centered>[Tally Glamour TempGlamour]</attr>
        </section>
        <section>
          <header>[Willpower] Willpower</header>
          <attr centered>[Tally Willpower TempWillpower]</attr>
        </section>
        <section>
          <header>[Banality] Banality</header>
          <attr centered>[Tally Banality TempBanality]</attr>
        </section>
      [/?]
      [?Race Fera]
        <section>
          <header>[Rage] Rage</header>
          <attr centered>[Tally Rage TempRage]</attr>
        </section>
        <section>
          <header>[Gnosis] Gnosis</header>
          <attr centered>[Tally Gnosis TempGnosis]</attr>
        </section>
        <section>
          <header>[Willpower] Willpower</header>
          <attr centered>[Tally Willpower TempWillpower]</attr>
        </section>
      [/?]
      [?Race KueiJin]
        <section>
          <header>[Yin] Yin Chi | [Yang] Yang Chi</header>
          <attr centered>[Tally Yin TempYin] | [Tally Yang TempYang]</attr>
        </section>
        <section>
          <header>[DemonChi] Demon Chi</header>
          <attr centered>[Tally DemonChi TempDemonChi]</attr>
        </section>
        <section>
          <header>[Willpower] Willpower</header>
          <attr centered>[Tally Willpower TempWillpower]</attr>
        </section>
      [/?]
      [?Race Mage]
        <section>
          <header>[Arete] Arete</header>
          <attr centered>[Tally Arete TempArete]</attr>
        </section>
        <section quintessence>
          <attr>Quintessence [Tally Quintessence]</attr>
          <attr>Paradox [Tally Paradox]</attr>
        </section>
        <section>
          <header>[Willpower] Willpower</header>
          <attr centered>[Tally Willpower TempWillpower]</attr>
        </section>
      [/?]
      [?Race Mortal]
        <section>
          <header>[Blood] Blood</header>
          <attr centered>[Tally Blood TempBlood]</attr>
        </section>
        <section>
          <header>&nbsp;</header>
          <attr centered>&nbsp;</attr>
        </section>
        <section>
          <header>[Willpower] Willpower</header>
          <attr centered>[Tally Willpower TempWillpower]</attr>
        </section>
      [/?]
      [?Race Mummy]
        <section>
          <header>[Ba] Ba</header>
          <attr centered>[Tally Ba TempBa]</attr>
        </section>
        <section>
          <header>[Ka] Ka</header>
          <attr centered>[Tally Ka TempKa]</attr>
        </section>
        <section>
          <header>[Sekhem] Sekhem</header>
          <attr centered>[Tally Sekhem TempSekhem]</attr>
        </section>
      [/?]
      [?Race Vampire]
        <section>
          <header>[Blood] Max Blood</header>
          <attr centered>[Tally Blood TempBlood]</attr>
        </section>
        <section>
          <header>[Willpower] Willpower</header>
          <attr centered>[Tally Willpower TempWillpower]</attr>
        </section>
        <section>
          <header>Path: [Path] ([PathTraits])</header>
          <attr centered>[Tally PathTraits]</attr>
        </section>
      [/?]
      [?Race Werewolf]
        <section>
          <header>[Rage] Rage</header>
          <attr centered>[Tally Rage TempRage]</attr>
        </section>
        <section>
          <header>[Gnosis] Gnosis</header>
          <attr centered>[Tally Gnosis TempGnosis]</attr>
        </section>
        <section>
          <header>[Willpower] Willpower</header>
          <attr centered>[Tally Willpower TempWillpower]</attr>
        </section>
      [/?]
    </section>
  <section highlight>
    <section>
      <header>[#Physical] Physical / [#PhysicalNeg] Negative</header>
      [repeat]<attr>[Physical]</attr>[/repeat]
      [repeat]<attr neg>[PhysicalNeg]</attr>[/repeat]
    </section>
    <section>
      <header>[#Social] Social / [#SocialNeg] Negative</header>
      [repeat]<attr>[Social]</attr>[/repeat]
      [repeat]<attr neg>[SocialNeg]</attr>[/repeat]
    </section>
    <section>
      <header>[#Mental] Mental / [#MentalNeg] Negative</header>
      [repeat]<attr>[Mental]</attr>[/repeat]
      [repeat]<attr neg>[MentalNeg]</attr>[/repeat]
    </section>
  </section>
  <section highlight>
    <section>
      <header>[#Abilities] Abilities</header>
      [repeat]<attr>[Abilities]</attr>[/repeat]
      <none>None</none>
    </section>
    [?Race Changeling]
      <section Changeling>
        <header>[#Arts] Arts</header>
        [repeat]<attr>[Arts 0]</attr>[/repeat]
        <none>None</none>
        <header>[#Realms] Realms</header>
        [repeat]<attr>[Realms 0]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    [?Race Fera]
      <section Fera>
        <header>[#Gifts] Gifts</header>
        [repeat]<attr>[Gifts 0]</attr>[/repeat]
        <none>None</none>
        <header>[#Rites] Rites</header>
        [repeat]<attr>[Rites 0]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    [?Race KueiJin]
      <section KueiJin>
        <header>[#Disciplines] Disciplines</header>
        [repeat]<attr>[Disciplines 0]</attr>[/repeat]
        <none>None</none>
        <header>[#Rites] Rites</header>
        [repeat]<attr>[Rites 0]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    [?Race Mage]
      <section Mage>
        <header>[#Spheres] Spheres</header>
        [repeat]<attr>[Spheres 0]</attr>[/repeat]
        <none>None</none>
        <header>Rotes</header>
        [repeat]<attr>[Rotes]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    [?Race Mortal]
      <section Mortal>
        <header>[#Powers] Powers</header>
        [repeat]<attr>[Powers 0]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    [?Race Mummy]
      <section Mummy>
        <header>[#Hekau] Hekau</header>
        [repeat]<attr>[Hekau 0]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    [?Race Vampire]
      <section Vampire>
        <header>[#Disciplines] Disciplines</header>
        [repeat]<attr>[Disciplines 0]</attr>[/repeat]
        <none>None</none>
        <header>[#Rituals] Rituals</header>
        [repeat]<attr>[Rituals 0]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    [?Race Werewolf]
      <section Werewolf>
        <header>[#Gifts] Gifts</header>
        [repeat]<attr>[Gifts 0]</attr>[/repeat]
        <none>None</none>
        <header>[#Rites] Rites</header>
        [repeat]<attr>[Rites 0]</attr>[/repeat]
        <none>None</none>
      </section>
    [/?]
    <section highlight>
      <header>[#Backgrounds] Backgrounds</header>
      [repeat]<attr>[Backgrounds]</attr>[/repeat]
      <header>[#Merits] Merits / [#Flaws] Flaws</header>
      [repeat]<attr merit>[Merits]</attr>[/repeat]
      [repeat]<attr flaw>[Flaws]</attr>[/repeat]
      <none>None</none>
      <header>Influences</header>
      [repeat]<attr>[Influences]</attr>[/repeat]
      <none>None</none>

      <header v-only>Blood Bonds / Viniculum</header>
      [repeat]<attr v-only>[Bonds]</attr>[/repeat]
      <none v-only>None</none>

      <header>Health Levels</header>
      [repeat]<attr>[HealthLevels]</attr>[/repeat]
    </section>
  </section>
</character>
<!--[/report]-->
 </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('attr:empty').remove();
      $('attr > dot:nth-child(21)').each(function (ix, el) {
        $('<br />').insertBefore($(el));
        $(el).closest('attr').css({ height: '28px' });
      });
      $('[v-only]').filter(function (ix, el) {
        return $(el).closest('character.Vampire').length == 0;
      }).remove();
      // Sort by Type, then by Name
      var $body = $('body'), $chars = $('character');
      $chars.sort(function (first, second) {
        var a1 = $(first).attr('class');
        var b1 = $(second).attr('class');

        if (a1 > b1) {
          return 1;
        } else if (b1 > a1) {
          return -1;
        } else {
          var a2 = $(first).find('name').text();
          var b2 = $(second).find('name').text();

          if (a2 > b2) {
            return 1;
          } else if (b2 > a2) {
            return -1;
          } else {
            return 0;
          }
        }
      });
      $chars.detach().appendTo($body);
    });
  </script>

  <style type="text/css">
    * { box-sizing: border-box; }
    body { font-family: Calibri; font-size: 12px; }
    character {
      display: block;
      margin: 0 auto;
      page-break-after: always;
      width: 7.5in;
    }
    character:last-child { page-break-after: avoid; }

    character.Changeling section > title,
    character.Changeling header { font-family: BoydUncial; }
    character.KueiJin section > title,
    character.KueiJin section > header { font-family: Akira; }
    character.Mage section > title,
    character.Mage section > header { font-family: Abbess; }
    character.Mage header { font-family: Visitation; }
    character.Mage > header * { font-size: 13pt; }
    character.Mage section > header { font-size: 10pt; }
    character.Vampire section > title,
    character.Vampire header  { font-family: Percolator Text; }
    character.Werewolf section > title,
    character.Werewolf header { font-family: Balthazar; }

    /* Hide non-matching race sections */
    .Changeling [Fera],
    .Changeling [KueiJin],
    .Changeling [Mage],
    .Changeling [Mortal],
    .Changeling [Mummy],
    .Changeling [Vampire],
    .Changeling [Werewolf],

    .Fera [Changeling],
    .Fera [KueiJin],
    .Fera [Mage],
    .Fera [Mortal],
    .Fera [Mummy],
    .Fera [Vampire],
    .Fera [Werewolf],

    .KueiJin [Changeling],
    .KueiJin [Fera],
    .KueiJin [Mage],
    .KueiJin [Mortal],
    .KueiJin [Mummy],
    .KueiJin [Vampire],
    .KueiJin [Werewolf],

    .Mage [Changeling],
    .Mage [Fera],
    .Mage [KueiJin],
    .Mage [Mortal],
    .Mage [Mummy],
    .Mage [Vampire],
    .Mage [Werewolf],

    .Mortal [Changeling],
    .Mortal [Fera],
    .Mortal [KueiJin],
    .Mortal [Mage],
    .Mortal [Mummy],
    .Mortal [Vampire],
    .Mortal [Werewolf],

    .Mummy [Changeling],
    .Mummy [Fera],
    .Mummy [KueiJin],
    .Mummy [Mage],
    .Mummy [Mortal],
    .Mummy [Vampire],
    .Mummy [Werewolf],

    .Vampire [Changeling],
    .Vampire [Fera],
    .Vampire [KueiJin],
    .Vampire [Mage],
    .Vampire [Mortal],
    .Vampire [Mummy],
    .Vampire [Werewolf],

    .Werewolf [Changeling],
    .Werewolf [Fera],
    .Werewolf [KueiJin],
    .Werewolf [Mage],
    .Werewolf [Mortal],
    .Werewolf [Mummy],
    .Werewolf [Vampire]
    { display: none; }

    /* Display race sections within the race's sheet */
    .Changeling [Changeling],
    .KueiJin [KueiJin],
    .Mage [Mage],
    .Mortal [Mortal],
    .Mummy [Mummy],
    .Werewolf [Werewolf],
    .Fera [Fera],
    .Vampire [Vampire]
    { display: inline-block; }

    character > header {
      display: block;
      font-weight: bold;
      padding: 10px 0;
      position: relative;
    }
    header > name {
      display: block;
      font-size: 18pt;
      text-align: center;
    }
    header > race {
      font-size: 14pt;
      height: 20px;
      margin-top: -10px;
      position: absolute;
      right: 0;
      top: 50%;
    }

    character > section {
      display: inline-block;
      padding: 3px;
      text-align: center;
    }
    character > section {
      border-top: 1px solid #666;
      padding: 0;
      width: 100%;
    }
    character > section > section {
      float: left;
      width: 2.5in;
    }
    section > header {
      font-size: 16px;
      padding: 5px 0 3px;
    }
    section > header + attr {
      border-top: 1px solid #666;
      padding-top: 3px;
    }
    section attr:empty {
      display: none;
    }

    attr {
      display: block;
      text-align: left;
      padding: 1px 4px;
    }
    attr:first-child { margin-top: 3px; } attr:last-child { margin-bottom: 3px; }
    attr > val {
      display: inline-block;
      float: right;
    }
    attr > dot {
      border-radius: 4px;
      border: 1px solid #000;
      display: inline-block;
      float: right;
      height: 8px;
      margin: 3px 1px 0 0;
      width: 8px;
    }

    dot { background: #fff; } dot[filled] { background: #000; }
    dot[spent] { position: relative; }
    dot[spent]:before {
      -webkit-transform: rotate(-45deg);
      border-top: 1px solid #000;
      content: '';
      height: 8px;
      left: 2px;
      position: absolute;
      top: 1px;
      width: 8px;
    }

    attr[centered] { text-align: center; height: 20px; }
    attr[centered] > dot { float:none; }

    attr + attr[neg] { margin-top: 5px; }
    attr[neg] + attr[neg] { margin-top: 0; }
    attr[neg]:before, attr[merit]:before, attr[flaw]:before {
      display: inline;
      font-weight: bold;
    }
    attr[neg]:before { content: 'Neg: '; }
    attr[merit]:before { content: 'M: '; }
    attr[flaw]:before { content: 'F: '; }

    [highlight] attr:nth-child(odd) {
      background: #eee;
    }

    attr {
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }
    attr:empty, attr + attr:empty + none, attr:not(:empty) + none {
      display: none;
    }
    attr:empty + none, none {
      border-top: 1px solid #666;
      display: block;
      font-style: italic;
      padding: 3px;
      text-align: center;
    }

    section[quintessence] attr {
      font-family: Abbess;
      font-size: 10pt;
      margin: 0;
      padding: 5px 3px 3px;
    }
    section[quintessence] attr:nth-child(2) {
      border-top: 1px solid #666;
      padding: 5px 3px 3px 3px;
    }
  </style>
</html>
